{
    "name": "bitandblack/typography",
    "description": "Helps writing good typography in SCSS",
    "license": "MIT",
    "type": "component",
    "keywords": [
        "CSS",
        "SCSS",
        "Typography",
        "Punctuation",
        "Ragged lines",
        "Indent",
        "Keep lines",
        "Page break",
        "Color Scheme",
        "Box Decoration Break",
        "Media",
        "Query",
        "Columns"
    ],
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "hello@bitandblack.com",
            "homepage": "https://www.bitandblack.com"
        }
    ],
    "homepage": "https://www.bitandblack.com",
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/tobiaskoengeter"
        }
    ],
    "require": {}
}