{
    "name": "bitandblack-typography",
    "version": "1.1.0",
    "description": "Helps writing good typography in SCSS",
    "main": "src/typography.scss",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "encore production --progress && yarn clear:build",
        "dev": "encore dev",
        "clear:build": "rm ./dist/entrypoints.json ./dist/manifest.json"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/wirbelwild/typography.git"
    },
    "keywords": [
        "CSS",
        "SCSS",
        "Typography",
        "Punctuation",
        "Ragged lines",
        "Indent",
        "Keep lines",
        "Page break",
        "Color Scheme",
        "Box Decoration Break",
        "Media",
        "Query",
        "Columns"
    ],
    "author": {
        "name": "Tobias Köngeter",
        "email": "hello@bitandblack.com",
        "homepage": "https://www.bitandblack.com"
    },
    "license": "MIT",
    "homepage": "https://www.bitandblack.com",
    "devDependencies": {
        "@babel/core": "^7.0",
        "@babel/preset-env": "^7.0",
        "@symfony/webpack-encore": "^5.0",
        "autoprefixer": "^10.0",
        "postcss-loader": "^8.0",
        "sass": "^1.0",
        "sass-loader": "^16.0",
        "webpack": "^5.0",
        "webpack-cli": "^4.0",
        "webpack-notifier": "^1.0"
    },
    "browserslist": [
        "cover 99.5%"
    ]
}
